{
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportGeneralTypeIssues": "warning",
  "reportMissingImports": "warning",
  "exclude": [
    "**/build",
    "**/dist",
    "**/__pycache__"
  ]
}